.PHONY: build clean install repo-info repo-publish

packages=${packages}

build:
	@for package in $(packages); do \
		cd "$${package}" || exit 1; \
		make build || exit 1; \
		cd ..; \
	done

clean:
	@for package in $(packages); do \
		cd "$${package}" || exit 1; \
		make clean || exit 1; \
		cd ..; \
	done

install: build
	@echo "NOTE: Remember to 'make repo-publish' once before installing one or multiple packages using 'make install'."
	@for package in $(packages); do \
		cd "$${package}" || exit 1; \
		make install || exit 1; \
		cd ..; \
	done

repo-info:
	aptly repo show -with-packages "${apt_repository_name}"

repo-publish:
	aptly repo add "${apt_repository_name}" "${packages_directory}"
	aptly publish repo -skip-signing "${apt_repository_name}"
