<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkit-sdk-deps">
    <dependencies>
      <dep package="swift-toolchain"/>
      <dep package="dicts"/>
      <dep package="libwpe"/>
      <dep package="wpebackend-fdo"/>
      <dep package="gst-plugins-rs"/>
      <dep package="gstreamer"/>
      <dep package="sparkle-cdm"/>
      <dep package="libspiel"/>
      <dep package="openxr"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="tarball" name="wpewebkit.org"
      href="https://wpewebkit.org/releases/"/>
  <repository type="git" name="freedesktop.org"
      href="https://gitlab.freedesktop.org/"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="git" name="github.com"
      href="https://github.com"/>

  <meson id="sparkle-cdm">
    <branch repo="github.com"
            checkoutdir="sparkle-cdm"
            tag="2026.1"
            module="Sparkle-CDM/sparkle-cdm"/>
  </meson>

  <autotools id="dicts" supports-non-srcdir-builds="no"
             skip-autogen="true">
  <branch repo="github.com"
          checkoutdir="webkitgtk-test-dicts"
          module="mrobinson/webkitgtk-test-dicts.git"
          tag="0.0.1"/>
  </autotools>

  <cmake id="libwpe">
    <branch repo="wpewebkit.org"
            checkoutdir="libwpe"
            module="libwpe-${version}.tar.xz"
            version="1.16.3"
            hash="sha256:c880fa8d607b2aa6eadde7d6d6302b1396ebc38368fe2332fa20e193c7ee1420"/>
  </cmake>

  <meson id="wpebackend-fdo">
    <dependencies>
      <dep package="libwpe"/>
    </dependencies>
    <branch repo="wpewebkit.org"
            checkoutdir="wpebackend-fdo"
            module="wpebackend-fdo-${version}.tar.xz"
            version="1.16.1"
            hash="sha256:544ae14012f8e7e426b8cb522eb0aaaac831ad7c35601d1cf31d37670e0ebb3b">
    </branch>
  </meson>

  <meson id="libspiel" mesonargs="-Dtests=false -Ddocs=false -Dlibspeechprovider:docs=false -Dlibspeechprovider:introspection=false">
    <branch repo="github.com"
            checkoutdir="libspiel"
            module="project-spiel/libspiel"/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </meson>

  <meson id="openh264" mesonargs="-Dtests=disabled">
    <branch repo="github.com"
            checkoutdir="openh264"
            module="cisco/openh264.git"
            tag="v2.6.0" >
    </branch>
  </meson>

  <meson id="gstreamer" mesonargs="-Dlibnice=enabled -Dpython=disabled -Dintrospection=disabled -Dgst-plugins-bad:microdns=disabled -Dgst-plugins-bad:avtp=disabled -Dgst-examples=disabled -Dexamples=disabled -Dtests=disabled -Ddoc=disabled -Dgtk_doc=disabled -Dwebrtc=enabled -Dgst-plugins-ugly:gpl=enabled -Dgst-plugins-bad:gpl=enabled -Dgpl=enabled -Dges=disabled -Drtsp_server=disabled -Dqt5=disabled -Dqt6=disabled">
    <branch repo="freedesktop.org"
            checkoutdir="gstreamer"
            module="gstreamer/gstreamer.git"
            tag="1.28.4">
    </branch>
    <dependencies>
      <dep package="openh264"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-rs" mesonargs="-Ddoc=disabled -Dexamples=disabled -Dtests=disabled --auto-features=disabled -Daudiofx=enabled -Dclosedcaption=enabled -Ddav1d=enabled -Drtp=enabled -Disobmff=enabled">
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch repo="freedesktop.org"
            module="gstreamer/gst-plugins-rs"
            tag="gstreamer-1.28.4"/>
  </meson>

  <!-- glib, glib-networking and libsoup are provided by the system on Ubuntu
       26.04 and are intentionally not part of the webkit-sdk-deps metamodule, so
       they are not built by default. They are kept here so it is still possible
       to hack on them with a single command, e.g. `jhbuild build libsoup`. -->
  <meson id="glib" mesonargs="--localstatedir=/var -Dlibmount=disabled -Dtests=false">
    <branch repo="github.com"
            checkoutdir="glib"
            module="GNOME/glib.git" tag="2.88.1"/>
  </meson>

  <meson id="glib-networking">
    <branch repo="github.com"
            checkoutdir="glib-networking"
            module="GNOME/glib-networking.git" tag="2.80.1"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <meson id="libsoup" mesonargs="-Dtests=false">
    <branch repo="github.com"
            checkoutdir="libsoup"
            module="GNOME/libsoup.git" tag="3.7.1"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
    </dependencies>
  </meson>

  <cmake id="openxr">
    <branch repo="github-tarball"
	    checkoutdir="openxr"
	    module="KhronosGroup/OpenXR-SDK/archive/refs/tags/release-${version}.tar.gz"
	    rename-tarball="OpenXR-SDK-release-${version}.tar.gz"
	    version="1.1.59.1"
	    hash="sha256:f66c1a308a60556c79b723cb0b14bcc51913de8382632ba19af2d5eaf54add50"/>
  </cmake>

  <!-- This tries to match the official Swift distribution in features, plus clang tools we want, minus some static libraries. -->
  <!-- Some important details to get right here:
    Ubuntu ships llvm-21 but their swiftlang is based on llvm-17. We cannot mix the two and set CMAKE_PROGRAM_PATH.
    On top of that we are building llvm-21 here and the swift tools try to use that immediately without SWIFT_BUILD_RUNTIME_WITH_HOST_COMPILER.
    SWIFT_STDLIB_ENABLE_LTO is broken, it mixes up output from the bundled and host LLVM anyway.
    Swift mixes up using the plugin-server of bundled and host (swift-distribution-extras.cmake).

    LLVM/Clang support building as shared libraries but it appears Swift has never tested that.
    CLANG_LINK_CLANG_DYLIB is deeply broken, swift pulls in static objects from clang in many places.
    LLVM_LINK_LLVM_DYLIB is salvagable with a small patch (swift-link-llvm-dylib.patch).
    SWIFT_BUILD_DYNAMIC_STDLIB almost works... We need to actually install the shared library.
    All of these are wins, libLLVM is massive (~114MB * 2 I think), Swift stdlib (~15MB), clang-cpp (~60MB * a lot).
  -->
  <cmake
        id="swift-toolchain"
        cmakedir="llvm"
        cmakeargs="-DCMAKE_BUILD_TYPE=Release
                   -DCMAKE_PROGRAM_PATH='/usr/libexec/swift/bin'
                   -DCMAKE_C_COMPILER=clang
                   -DCMAKE_CXX_COMPILER=clang++
                   -DPython3_EXECUTABLE=/usr/bin/python3
                   -C ${checkoutroot}/swift/cmake/caches/Linux-x86_64.cmake
                   -C /jhbuild/swift-distribution-extras.cmake
                   -DLLVM_USE_LINKER=lld
                   -DLLVM_ENABLE_LTO=Thin
                   -DLLVM_EXTERNAL_PROJECTS='cmark;swift'
                   -DLLVM_EXTERNAL_CMARK_SOURCE_DIR=${checkoutroot}/cmark
                   -DLLVM_EXTERNAL_SWIFT_SOURCE_DIR=${checkoutroot}/swift
                   -DLLVM_TARGETS_TO_BUILD='AArch64;X86'
                   -DLLVM_ENABLE_RUNTIMES=compiler-rt
                   -DLLVM_ENABLE_ZLIB=ON
                   -DCOMPILER_RT_BUILD_GWP_ASAN=OFF
                   -DCOMPILER_RT_BUILD_XRAY=OFF
                   -DCOMPILER_RT_BUILD_CTX_PROFILE=OFF
                   -DCOMPILER_RT_BUILD_ORC=OFF
                   -DLLDB_BUILD_INTEL_MPX=OFF
                   -DLLDB_BUILD_INTEL_PT=OFF
                   -DLLDB_ENABLE_LUA=OFF
                   -DLLDB_INCLUDE_TESTS=OFF
                   -DLLDB_ENABLE_PROTOCOL_SERVERS=OFF
                   -DLLVM_BUILD_LLVM_DYLIB=ON
                   -DLLVM_LINK_LLVM_DYLIB=ON
                   -DLLVM_TOOL_LLVM_SHLIB_BUILD=ON
                   -DCLANG_LINK_CLANG_DYLIB=OFF
                   -DSWIFT_PATH_TO_CMARK_BUILD=${buildroot}/llvm-project/tools/cmark
                   -DSWIFT_PATH_TO_LIBDISPATCH_SOURCE=${checkoutroot}/swift-corelibs-libdispatch
                   -DSWIFT_PATH_TO_SWIFT_SYNTAX_SOURCE=${checkoutroot}/swift-syntax
                   -DSWIFT_PATH_TO_STRING_PROCESSING_SOURCE=${checkoutroot}/swift-experimental-string-processing
                   -DSWIFT_ENABLE_DISPATCH=ON
                   -DSWIFT_ENABLE_SYNCHRONIZATION=ON
                   -DSWIFT_ENABLE_VOLATILE=ON
                   -DSWIFT_ENABLE_RUNTIME_MODULE=ON
                   -DSWIFT_ENABLE_BACKTRACING=ON
                   -DSWIFT_ENABLE_EXPERIMENTAL_CONCURRENCY=ON
                   -DSWIFT_ENABLE_EXPERIMENTAL_DISTRIBUTED=ON
                   -DSWIFT_ENABLE_EXPERIMENTAL_STRING_PROCESSING=ON
                   -DSWIFT_ENABLE_EXPERIMENTAL_OBSERVATION=ON
                   -DSWIFT_ENABLE_EXPERIMENTAL_DIFFERENTIABLE_PROGRAMMING=ON
                   -DSWIFT_BUILD_RUNTIME_WITH_HOST_COMPILER=ON
                   -DSWIFT_BUILD_DYNAMIC_STDLIB=ON
                   -DSWIFT_BUILD_DYNAMIC_SDK_OVERLAY=ON
                   -DSWIFT_BUILD_STATIC_STDLIB=OFF
                   -DSWIFT_BUILD_STATIC_SDK_OVERLAY=OFF
                   -DSWIFT_BUILD_REGEX_PARSER_IN_COMPILER=ON
                   -DSWIFT_BUILD_SWIFT_SYNTAX=ON
                   -DSWIFT_TOOLS_ENABLE_LTO=Thin
                   -DSWIFT_TOOL_SWIFT_IDE_TEST_BUILD=OFF
                   -DSWIFT_TOOL_SWIFT_SCAN_TEST_BUILD=OFF"
        ninjaargs="distribution"
        ninjainstallargs="install-distribution-stripped tools/cmark/install/strip"
    >
    <branch
            repo="github-tarball"
            checkoutdir="llvm-project"
            module="swiftlang/llvm-project/archive/refs/tags/swift-${version}-RELEASE.tar.gz"
            rename-tarball="llvm-project-swift-${version}-RELEASE.tar.gz"
            version="6.3.3"
            hash="sha256:4e0bfc8045a1036d3a49c65d411ffca1e4b6af117ac2bf5070871f375c097610"
        >
    </branch>
    <branch
            repo="github-tarball"
            checkoutdir="cmark"
            module="swiftlang/swift-cmark/archive/refs/tags/swift-${version}-RELEASE.tar.gz"
            rename-tarball="swift-cmark-swift-${version}-RELEASE.tar.gz"
            version="6.3.3"
            hash="sha256:c9f981c268b4d2beca1d43878f5dd1d69dc629e62157bc400064d6c6111e2020"
        >
    </branch>
    <branch
            repo="github-tarball"
            checkoutdir="swift-corelibs-libdispatch"
            module="swiftlang/swift-corelibs-libdispatch/archive/refs/tags/swift-${version}-RELEASE.tar.gz"
            rename-tarball="swift-corelibs-libdispatch-swift-${version}-RELEASE.tar.gz"
            version="6.3.3"
            hash="sha256:c3a61c08387937622a291e08e64eb4ec0be07f1df252574552641129057951bb"
        />
    <branch
            repo="github-tarball"
            checkoutdir="swift"
            module="swiftlang/swift/archive/refs/tags/swift-${version}-RELEASE.tar.gz"
            rename-tarball="swift-swift-${version}-RELEASE.tar.gz"
            version="6.3.3"
            hash="sha256:a96425b6626ede8518423810450763da541fb28501e27009badb6a6f6534c411"
        >
      <patch file="swift-link-llvm-dylib.patch" strip="1"/>
      <patch file="swift-install-libdispatch.patch" strip="1"/>
      <patch file="swift-fix-triple.patch" strip="1"/>
    </branch>
    <branch
            repo="github-tarball"
            checkoutdir="swift-syntax"
            module="swiftlang/swift-syntax/archive/refs/tags/${version}.tar.gz"
            rename-tarball="swift-syntax-${version}.tar.gz"
            version="603.0.2"
            hash="sha256:4858b54834fae301e36ea63529302d51ce0b4de9da48a465ebab6f6f3d096cf2"
    />
    <branch
            repo="github-tarball"
            checkoutdir="swift-experimental-string-processing"
            module="swiftlang/swift-experimental-string-processing/archive/refs/tags/swift-${version}-RELEASE.tar.gz"
            rename-tarball="swift-experimental-string-processing-swift-${version}-RELEASE.tar.gz"
            version="6.3.3"
            hash="sha256:1ca338ea222031f5d67fa34922a55111ffb67524197f33a6be0540abaafe0b52"
    />
  </cmake>

  <!-- Everything in this section is just for Epiphany. -->
  <meson id="epiphany">
    <branch repo="github.com"
            module="GNOME/epiphany.git" tag="50.4"/>
  </meson>

  <!-- Everything in this section is optional to aid in debugging. -->
  <cmake id="nghttp2" cmakeargs="-DENABLE_DEBUG=ON -DENABLE_LIB_ONLY=ON -DENABLE_DOC=OFF">
    <branch repo="github.com"
            module="nghttp2/nghttp2"
            tag="v1.69.0"/>
  </cmake>

</moduleset>
