<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkit-sdk-deps">
    <dependencies>
      <dep package="dicts"/>
      <dep package="libwpe"/>
      <dep package="wpebackend-fdo"/>
      <dep package="gst-plugins-rs"/>
      <dep package="gstreamer"/>
      <dep package="sparkle-cdm"/>
      <dep package="libspiel"/>
      <dep package="openxr"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="tarball" name="wpewebkit.org"
      href="https://wpewebkit.org/releases/"/>
  <repository type="git" name="freedesktop.org"
      href="https://gitlab.freedesktop.org/"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="git" name="github.com"
      href="https://github.com"/>

  <meson id="sparkle-cdm">
    <branch repo="github.com"
            checkoutdir="sparkle-cdm"
            tag="2026.1"
            module="Sparkle-CDM/sparkle-cdm"/>
  </meson>

  <autotools id="dicts" supports-non-srcdir-builds="no"
             skip-autogen="true">
  <branch repo="github.com"
          checkoutdir="webkitgtk-test-dicts"
          module="mrobinson/webkitgtk-test-dicts.git"
          tag="0.0.1"/>
  </autotools>

  <cmake id="libwpe">
    <branch repo="wpewebkit.org"
            checkoutdir="libwpe"
            module="libwpe-${version}.tar.xz"
            version="1.16.3"
            hash="sha256:c880fa8d607b2aa6eadde7d6d6302b1396ebc38368fe2332fa20e193c7ee1420"/>
  </cmake>

  <meson id="wpebackend-fdo">
    <dependencies>
      <dep package="libwpe"/>
    </dependencies>
    <branch repo="wpewebkit.org"
            checkoutdir="wpebackend-fdo"
            module="wpebackend-fdo-${version}.tar.xz"
            version="1.16.1"
            hash="sha256:544ae14012f8e7e426b8cb522eb0aaaac831ad7c35601d1cf31d37670e0ebb3b">
    </branch>
  </meson>

  <meson id="libspiel" mesonargs="-Dtests=false -Ddocs=false -Dlibspeechprovider:docs=false -Dlibspeechprovider:introspection=false">
    <branch repo="github.com"
            checkoutdir="libspiel"
            module="project-spiel/libspiel"/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </meson>


  <meson id="gstreamer" mesonargs="-Dlibnice=enabled -Dpython=disabled -Dintrospection=disabled -Dgst-plugins-bad:microdns=disabled -Dgst-plugins-bad:avtp=disabled -Dgst-examples=disabled -Dexamples=disabled -Dtests=disabled -Ddoc=disabled -Dgtk_doc=disabled -Dwebrtc=enabled -Dgst-plugins-ugly:gpl=enabled -Dgst-plugins-bad:gpl=enabled -Dgpl=enabled -Dges=disabled -Drtsp_server=disabled -Dqt5=disabled -Dqt6=disabled">
    <branch repo="freedesktop.org"
            checkoutdir="gstreamer"
            module="gstreamer/gstreamer.git"
            tag="1.28.4">
    </branch>
  </meson>

  <meson id="gst-plugins-rs" mesonargs="-Ddoc=disabled -Dexamples=disabled -Dtests=disabled --auto-features=disabled -Daudiofx=enabled -Dclosedcaption=enabled -Ddav1d=enabled -Drtp=enabled -Disobmff=enabled">
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch repo="freedesktop.org"
            module="gstreamer/gst-plugins-rs"
            tag="gstreamer-1.28.4"/>
  </meson>

  <!-- glib, glib-networking and libsoup are provided by the system on Ubuntu
       26.04 and are intentionally not part of the webkit-sdk-deps metamodule, so
       they are not built by default. They are kept here so it is still possible
       to hack on them with a single command, e.g. `jhbuild build libsoup`. -->
  <meson id="glib" mesonargs="--localstatedir=/var -Dlibmount=disabled -Dtests=false">
    <branch repo="github.com"
            checkoutdir="glib"
            module="GNOME/glib.git" tag="2.88.1"/>
  </meson>

  <meson id="glib-networking">
    <branch repo="github.com"
            checkoutdir="glib-networking"
            module="GNOME/glib-networking.git" tag="2.80.1"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <meson id="libsoup" mesonargs="-Dtests=false">
    <branch repo="github.com"
            checkoutdir="libsoup"
            module="GNOME/libsoup.git" tag="3.7.1"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
    </dependencies>
  </meson>

  <cmake id="openxr">
    <branch repo="github-tarball"
	    checkoutdir="openxr"
	    module="KhronosGroup/OpenXR-SDK/archive/refs/tags/release-${version}.tar.gz"
	    rename-tarball="OpenXR-SDK-release-${version}.tar.gz"
	    version="1.1.59.1"
	    hash="sha256:f66c1a308a60556c79b723cb0b14bcc51913de8382632ba19af2d5eaf54add50"/>
  </cmake>

  <!-- Everything in this section is just for Epiphany. -->
  <meson id="epiphany">
    <branch repo="github.com"
            module="GNOME/epiphany.git" tag="50.4"/>
  </meson>

  <!-- Everything in this section is optional to aid in debugging. -->
  <cmake id="nghttp2" cmakeargs="-DENABLE_DEBUG=ON -DENABLE_LIB_ONLY=ON -DENABLE_DOC=OFF">
    <branch repo="github.com"
            module="nghttp2/nghttp2"
            tag="v1.69.0"/>
  </cmake>

</moduleset>
