<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkit-sdk-deps">
    <dependencies>
      <dep package="dicts"/>
      <dep package="libwpe"/>
      <dep package="libsoup"/>
      <dep package="wpebackend-fdo"/>
      <dep package="gstreamer"/>
      <dep package="sparkle-cdm"/>
      <dep package="libbacktrace"/>
      <dep package="sysprof"/>
      <dep package="libspiel"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="system" name="system"/>
  <repository type="tarball" name="wpewebkit.org"
      href="https://wpewebkit.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
      href="http://xmlsoft.org"/>
  <repository type="git" name="gstreamer.freedesktop.org"
      href="https://gitlab.freedesktop.org/gstreamer"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="git" name="gitlab.gnome.org"
      href="https://gitlab.gnome.org/"/>

  <meson id="sparkle-cdm">
    <branch repo="github.com"
            checkoutdir="sparkle-cdm"
            module="Sparkle-CDM/sparkle-cdm"/>
  </meson>

  <autotools id="dicts" supports-non-srcdir-builds="no"
             skip-autogen="true">
  <branch repo="github.com"
          checkoutdir="webkitgtk-test-dicts"
          module="mrobinson/webkitgtk-test-dicts.git"
          tag="0.0.1"/>
  </autotools>

  <cmake id="libwpe">
    <branch repo="wpewebkit.org"
            checkoutdir="libwpe"
            module="libwpe-${version}.tar.xz"
            version="1.14.2"
            hash="sha256:8ae38022c50cb340c96fdbee1217f1e46ab57fbc1c8ba98142565abbedbe22ef"/>
  </cmake>

  <meson id="wpebackend-fdo">
    <dependencies>
      <dep package="libwpe"/>
    </dependencies>
    <branch repo="wpewebkit.org"
            checkoutdir="wpebackend-fdo"
            module="wpebackend-fdo-${version}.tar.xz"
            version="1.14.2"
            hash="sha256:93c9766ae9864eeaeaee2b0a74f22cbca08df42c1a1bdb55b086f2528e380d38">
    </branch>
  </meson>

  <meson id="gtk4" mesonargs="-Dbuild-demos=false -Dbuild-examples=false -Dbuild-tests=false -Dbuild-testsuite=false">
    <branch repo="github.com"
            checkoutdir="gtk4"
            module="GNOME/gtk.git" tag="4.15.6"/>
  </meson>

  <meson id="libadwaita" mesonargs="-Dexamples=false -Dgtk_doc=true -Dtests=false -Dvapi=false">
    <branch repo="github.com"
            module="GNOME/libadwaita.git" tag="1.6.beta"/>
    <dependencies>
      <dep package="gtk4"/>
      <dep package="sassc"/>
    </dependencies>
  </meson>

  <autotools id="libbacktrace">
    <branch repo="github.com"
            module="ianlancetaylor/libbacktrace.git"
            checkoutdir="libbacktrace"/>
  </autotools>

  <meson id="libspiel" mesonargs="-Dtests=false -Ddocs=false -Dlibspeechprovider:docs=false -Dlibspeechprovider:introspection=false">
    <branch repo="github.com"
            checkoutdir="libspiel"
            module="project-spiel/libspiel"/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </meson>

  <!-- These are not built by default but useful for hacking on. -->
  <meson id="openh264" mesonargs="-Dtests=disabled">
    <branch repo="github.com"
            checkoutdir="openh264"
            module="cisco/openh264.git"
            tag="v2.3.1" >
    </branch>
  </meson>

  <meson id="gstreamer" mesonargs="-Dlibnice=enabled -Dpython=enabled -Dintrospection=enabled -Dgst-plugins-bad:microdns=disabled -Dgst-plugins-bad:avtp=disabled -Dexamples=disabled -Dtests=disabled -Ddoc=disabled -Dgtk_doc=disabled -Drs=enabled -Dwebrtc=enabled">
    <branch repo="gstreamer.freedesktop.org"
            checkoutdir="gstreamer"
            module="gstreamer.git"
            tag="1.24.6"/>
    <dependencies>
      <dep package="openh264"/>
    </dependencies>
  </meson>

  <meson id="glib" mesonargs="--localstatedir=/var -Dlibmount=disabled -Dtests=false">
    <branch repo="github.com"
            checkoutdir="glib"
            module="GNOME/glib.git"/>
  </meson>

  <meson id="glib-networking">
    <branch repo="github.com"
            checkoutdir="glib-networking"
            module="GNOME/glib-networking.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <meson id="libsoup" mesonargs="-Dtests=false">
    <branch repo="github.com"
            checkoutdir="libsoup"
            module="GNOME/libsoup.git"/>
  </meson>

  <!-- Everything in this section is just for Epiphany. -->
  <systemmodule id="sassc">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="sassc" />
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gcr">
    <pkg-config>gcr-4.pc</pkg-config>
    <branch repo="system" version="3.9.0" />
  </systemmodule>

  <systemmodule id="libarchive">
    <pkg-config>libarchive.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libportal-gtk4">
    <pkg-config>libportal-gtk4.pc</pkg-config>
    <branch repo="system" version="0.6" />
  </systemmodule>

  <meson id="epiphany">
    <branch repo="github.com"
            module="GNOME/epiphany.git"/>
    <dependencies>
      <dep package="gcr"/>
      <dep package="libarchive"/>
      <dep package="libportal-gtk4"/>
      <dep package="libadwaita"/>
    </dependencies>
  </meson>

  <!-- Everything in this section is just for sysprof. -->
  <meson id="libpanel" mesonargs="-Dvapi=false">
    <branch repo="github.com"
            module="GNOME/libpanel.git" tag="1.7.1"/>
    <dependencies>
      <dep package="libadwaita"/>
    </dependencies>
  </meson>

  <meson id="libdex" mesonargs="-Dvapi=false">
    <branch repo="github.com"
            module="GNOME/libdex.git" tag="0.7.1"/>
  </meson>

  <meson id="sysprof" mesonargs="-Dexamples=false -Dpolkit-agent=disabled -Dsysprofd=host -Dtests=false">
    <branch repo="github.com"
            module="GNOME/sysprof.git" tag="47.0">
    </branch>
    <dependencies>
      <dep package="libadwaita"/>
      <dep package="libdex"/>
      <dep package="libpanel"/>
    </dependencies>
  </meson>

</moduleset>
