<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkit-sdk-deps">
    <dependencies>
      <dep package="dicts"/>
      <dep package="libwpe"/>
      <dep package="wpebackend-fdo"/>
      <dep package="libjxl"/>
      <dep package="gstreamer"/>
      <dep package="sparkle-cdm"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="tarball" name="wpewebkit.org"
      href="https://wpewebkit.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
      href="http://xmlsoft.org"/>
  <repository type="git" name="gstreamer.freedesktop.org"
      href="https://gitlab.freedesktop.org/gstreamer"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="git" name="gitlab.gnome.org"
      href="https://gitlab.gnome.org/"/>


  <meson id="sparkle-cdm">
    <branch repo="github.com"
            module="Sparkle-CDM/sparkle-cdm"/>
  </meson>

  <cmake id="highway" cmakeargs="-DBUILD_SHARED_LIBS=ON -DHWY_ENABLE_TESTS=OFF -DHWY_ENABLE_EXAMPLES=OFF -DHWY_ENABLE_CONTRIB=OFF">
    <branch repo="github-tarball"
            version="1.0.2"
            module="google/highway/archive/refs/tags/${version}.tar.gz"
            checkoutdir="highway-${version}"
            hash="sha256:e8ef71236ac0d97f12d553ec1ffc5b6375d57b5f0b860c7447dd69b6ed1072db"/>
  </cmake>

  <!-- FIXME: This still installs a static library -->
  <cmake id="libjxl" cmakeargs="-DCMAKE_BUILD_STATIC_LIBS=OFF -DJPEGXL_FORCE_SYSTEM_BROTLI=ON -DJPEGXL_FORCE_SYSTEM_LCMS2=ON -DJPEGXL_FORCE_SYSTEM_HWY=ON -DJPEGXL_ENABLE_PLUGINS=ON -DJPEGXL_ENABLE_TOOLS=OFF -DJPEGXL_ENABLE_EXAMPLES=OFF -DJPEGXL_ENABLE_MANPAGES=OFF -DJPEGXL_ENABLE_FUZZERS=OFF -DBUILD_TESTING=OFF">
    <dependencies>
      <dep package="highway"/>
    </dependencies>
    <branch repo="github.com"
            module="libjxl/libjxl.git"
            tag="v0.8.2"/>
  </cmake>

  <autotools id="dicts" supports-non-srcdir-builds="no"
             skip-autogen="true">
    <branch repo="github.com" module="mrobinson/webkitgtk-test-dicts.git" checkoutdir="webkitgtk-test-dicts" tag="0.0.1"/>
  </autotools>

  <cmake id="libwpe">
    <branch repo="wpewebkit.org"
            module="libwpe-${version}.tar.xz"
            version="1.14.1"
            hash="sha256:b1d0cdcf0f8dbb494e65b0f7913e357106da9a0d57f4fbb7b9d1238a6dbe9ade"/>
  </cmake>

  <meson id="wpebackend-fdo">
    <dependencies>
      <dep package="libwpe"/>
    </dependencies>
    <branch repo="wpewebkit.org"
            module="wpebackend-fdo-${version}.tar.xz"
            version="1.14.2"
            hash="sha256:93c9766ae9864eeaeaee2b0a74f22cbca08df42c1a1bdb55b086f2528e380d38">
    </branch>
  </meson>

  <meson id="openh264" mesonargs="-Dtests=disabled">
    <branch repo="github.com"
            module="cisco/openh264.git"
            tag="v2.3.1" >
    </branch>
  </meson>

  <meson id="gstreamer" mesonargs="-Dintrospection=disabled -Dexamples=disabled -Dtests=disabled -Ddoc=disabled">
    <branch repo="gstreamer.freedesktop.org"
            module="gstreamer.git"
            tag="1.22.4"/>
    <dependencies>
      <dep package="openh264"/>
    </dependencies>
  </meson>

  <!-- These are not built by default but useful for hacking on. -->
  <meson id="glib" mesonargs="--localstatedir=/var -Dlibmount=disabled">
    <branch repo="gitlab.gnome.org"
            module="GNOME/glib.git"/>
  </meson>

</moduleset>
