<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkit-sdk-deps">
    <dependencies>
      <dep pacakge="meson"/>
      <dep package="dicts"/>
      <dep package="libwpe"/>
      <dep package="wpebackend-fdo"/>
      <dep package="gstreamer"/>
      <dep package="sparkle-cdm"/>
      <dep package="libbacktrace"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="system" name="system"/>
  <repository type="tarball" name="wpewebkit.org"
      href="https://wpewebkit.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
      href="http://xmlsoft.org"/>
  <repository type="git" name="gstreamer.freedesktop.org"
      href="https://gitlab.freedesktop.org/gstreamer"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="git" name="gitlab.gnome.org"
      href="https://gitlab.gnome.org/"/>

  <distutils id="meson" python3="1">
    <branch repo="github-tarball"
            version="1.2.3"
            module="mesonbuild/meson/releases/download/${version}/meson-${version}.tar.gz"
            checkoutdir="meson-${version}"
            hash="sha256:4533a43c34548edd1f63a276a42690fce15bde9409bcf20c4b8fa3d7e4d7cac1">
    </branch>
  </distutils>

  <meson id="sparkle-cdm">
    <branch repo="github.com"
            checkoutdir="sparkle-cdm"
            module="Sparkle-CDM/sparkle-cdm"/>
  </meson>

  <autotools id="dicts" supports-non-srcdir-builds="no"
             skip-autogen="true">
  <branch repo="github.com"
          checkoutdir="webkitgtk-test-dicts"
          module="mrobinson/webkitgtk-test-dicts.git"
          tag="0.0.1"/>
  </autotools>

  <cmake id="libwpe">
    <branch repo="wpewebkit.org"
            checkoutdir="libwpe"
            module="libwpe-${version}.tar.xz"
            version="1.14.1"
            hash="sha256:b1d0cdcf0f8dbb494e65b0f7913e357106da9a0d57f4fbb7b9d1238a6dbe9ade"/>
  </cmake>

  <meson id="wpebackend-fdo">
    <dependencies>
      <dep package="libwpe"/>
    </dependencies>
    <branch repo="wpewebkit.org"
            checkoutdir="wpebackend-fdo"
            module="wpebackend-fdo-${version}.tar.xz"
            version="1.14.2"
            hash="sha256:93c9766ae9864eeaeaee2b0a74f22cbca08df42c1a1bdb55b086f2528e380d38">
    </branch>
  </meson>

  <meson id="openh264" mesonargs="-Dtests=disabled">
    <branch repo="github.com"
            checkoutdir="openh264"
            module="cisco/openh264.git"
            tag="v2.3.1" >
    </branch>
  </meson>

  <meson id="gstreamer" mesonargs="-Dlibnice=enabled -Dpython=enabled -Dintrospection=enabled -Dgst-plugins-bad:microdns=disabled -Dgst-plugins-bad:avtp=disabled -Dexamples=disabled -Dtests=disabled -Ddoc=disabled">
    <branch repo="gstreamer.freedesktop.org"
            checkoutdir="gstreamer"
            module="gstreamer.git"
            tag="1.22.6"/>
    <dependencies>
      <dep package="openh264"/>
    </dependencies>
  </meson>

  <autotools id="libbacktrace">
    <branch repo="github.com"
            module="ianlancetaylor/libbacktrace.git"
            checkoutdir="libbacktrace"/>
  </autotools>

  <!-- These are not built by default but useful for hacking on. -->
  <meson id="glib" mesonargs="--localstatedir=/var -Dlibmount=disabled">
    <branch repo="gitlab.gnome.org"
            checkoutdir="glib"
            module="GNOME/glib.git"/>
  </meson>

  <meson id="glib-networking">
    <branch repo="gitlab.gnome.org"
            checkoutdir="glib-networking"
            module="GNOME/glib-networking.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <meson id="libsoup">
    <branch repo="gitlab.gnome.org"
            checkoutdir="libsoup"
            module="GNOME/libsoup.git"/>
  </meson>

  <meson id="gtk4">
    <branch repo="gitlab.gnome.org"
            checkoutdir="gtk4"
            module="GNOME/gtk.git"/>
  </meson>

  <!-- Everything in this section is just for Epiphany. -->
  <systemmodule id="sassc">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="sassc" />
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libyaml">
    <pkg-config>yaml-0.1.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <meson id="libadwaita" mesonargs="-Dvapi=false -Dgtk_doc=true">
    <branch repo="gitlab.gnome.org"
            module="GNOME/libadwaita.git"/>
    <dependencies>
      <dep package="libyaml"/>
      <dep package="gtk4"/>
      <dep package="sassc"/>
    </dependencies>
  </meson>

  <systemmodule id="gcr">
    <pkg-config>gcr-4.pc</pkg-config>
    <branch repo="system" version="3.9.0" />
  </systemmodule>

  <systemmodule id="libarchive">
    <pkg-config>libarchive.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libportal-gtk4">
    <pkg-config>libportal-gtk4.pc</pkg-config>
    <branch repo="system" version="0.6" />
  </systemmodule>

  <meson id="epiphany">
    <branch repo="gitlab.gnome.org"
            module="GNOME/epiphany.git"/>
    <dependencies>
      <dep package="gcr"/>
      <dep package="libarchive"/>
      <dep package="libportal-gtk4"/>
      <dep package="libadwaita"/>
    </dependencies>
  </meson>

</moduleset>
