<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkit-sdk-deps">
    <dependencies>
      <dep package="dicts"/>
      <dep package="libwpe"/>
      <dep package="wpebackend-fdo"/>
      <dep package="gstreamer"/>
      <dep package="sparkle-cdm"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="system" name="system"/>
  <repository type="tarball" name="wpewebkit.org"
      href="https://wpewebkit.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
      href="http://xmlsoft.org"/>
  <repository type="git" name="gstreamer.freedesktop.org"
      href="https://gitlab.freedesktop.org/gstreamer"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="git" name="gitlab.gnome.org"
      href="https://gitlab.gnome.org/"/>

  <systemmodule id="meson">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="meson"/>
    </systemdependencies>
  </systemmodule>

  <meson id="sparkle-cdm">
    <branch repo="github.com"
            module="Sparkle-CDM/sparkle-cdm"/>
  </meson>

  <autotools id="dicts" supports-non-srcdir-builds="no"
             skip-autogen="true">
    <branch repo="github.com" module="mrobinson/webkitgtk-test-dicts.git" checkoutdir="webkitgtk-test-dicts" tag="0.0.1"/>
  </autotools>

  <cmake id="libwpe">
    <branch repo="wpewebkit.org"
            module="libwpe-${version}.tar.xz"
            version="1.14.1"
            hash="sha256:b1d0cdcf0f8dbb494e65b0f7913e357106da9a0d57f4fbb7b9d1238a6dbe9ade"/>
  </cmake>

  <meson id="wpebackend-fdo">
    <dependencies>
      <dep package="libwpe"/>
    </dependencies>
    <branch repo="wpewebkit.org"
            module="wpebackend-fdo-${version}.tar.xz"
            version="1.14.2"
            hash="sha256:93c9766ae9864eeaeaee2b0a74f22cbca08df42c1a1bdb55b086f2528e380d38">
    </branch>
  </meson>

  <meson id="openh264" mesonargs="-Dtests=disabled">
    <branch repo="github.com"
            module="cisco/openh264.git"
            tag="v2.3.1" >
    </branch>
  </meson>

  <meson id="gstreamer" mesonargs="-Dlibnice=enabled -Dpython=disabled -Dintrospection=disabled -Dexamples=disabled -Dtests=disabled -Ddoc=disabled">
    <branch repo="gstreamer.freedesktop.org"
            module="gstreamer.git"
            tag="1.22.4"/>
    <dependencies>
      <dep package="openh264"/>
    </dependencies>
  </meson>

  <!-- These are not built by default but useful for hacking on. -->
  <meson id="glib" mesonargs="--localstatedir=/var -Dlibmount=disabled">
    <branch repo="gitlab.gnome.org"
            module="GNOME/glib.git"/>
  </meson>

  <meson id="glib-networking">
    <branch repo="gitlab.gnome.org"
            module="GNOME/glib-networking.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <meson id="libsoup">
    <branch repo="gitlab.gnome.org"
            module="GNOME/libsoup.git"/>
  </meson>

  <meson id="gtk4">
    <branch repo="gitlab.gnome.org"
            module="GNOME/gtk.git"/>
  </meson>

</moduleset>
