.PHONY: build clean install repo-info repo-publish

build_directory=${work_directory}/builds/${package_full_name}
package_name=$$(basename "${package_full_name}")

build:
	@if [ $$(find "$(build_directory)"/ -maxdepth 1 -type f -name "*.*eb" | wc -l) -eq 0 ]; then \
		${sdk_directory}/images/ubuntu_package_builder/invoke-build-package.sh "${work_directory}" "${packages_directory}" "${package_full_name}" "${deb_build_options}" "${dpkg_buildpackage_options}"; \
		exit ${?}; \
	fi

clean:
	rm -f "$(build_directory)"/build.log
	rm -f "$(build_directory)"/*.build
	rm -f "$(build_directory)"/*.buildinfo
	rm -f "$(build_directory)"/*.changes
	rm -f "$(build_directory)"/*.ddeb
	rm -f "$(build_directory)"/*.deb
	rm -f "$(build_directory)"/*.dsc
	rm -f "$(build_directory)"/*.tar.*
	rm -rf "$(build_directory)"/$(package_name)*

install: build
	sudo apt install "$(package_name)"

repo-info:
	aptly repo show -with-packages "${apt_repository_name}"

repo-publish:
	aptly repo add "${apt_repository_name}" "${packages_directory}"
	aptly publish repo -skip-signing "${apt_repository_name}"
