# By default ccache uses the mtime of the compiler to know if a cache
# is still valid, however we constantly re-create our containers so
# it is better to rely on the hash of the compiler instead.
compiler_check = content